@media (max-width: 1024px) {
    .form-input,
    .form-select {
        width: 100%;
    }
}

@media (max-width: 924px) {
    .header__nav {
        display: none;
    }

    .header__btn {
        margin-right: 7px;
        padding: 12px 35px;
    }

    .burger {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
        border: 1px solid currentColor;
        border-radius: 3px;
        color: #3172B9;
    }

    .burger-line {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 20px;
        height: 2px;
        border-radius: inherit;
        background-color: currentColor;
    }

    .burger-line:nth-child(1) {
        top: 13px;
    }

    .burger-line:nth-child(3) {
        bottom: 13px;
    }

    .burger-line:nth-child(2) {
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .hero-contant {
        max-width: 75%;
    }

    .services-items {
        flex-wrap: wrap;
    }

    .services-item {
        margin-bottom: var(--gap);
        width: calc((100% - (var(--gap) * 1)) / 2);
    }

    .services-item:not(:nth-child(4n)) {
        margin-right: 0;
    }

    .services-item:not(:nth-child(2n)) {
        margin-right: var(--gap);
    }

    .form {
        padding: 0;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-left {
        margin-bottom: var(--gap);
    }

    .clients-item {
        padding: 20px;
    }

    .clients-user {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .blog-preview-link {
        flex-direction: column;
        
    }

    .blog-preview {
        height: 100%;
    }

    .clients-item:not(:nth-child(3n)) {
        margin-right: 0;
    }

    .clients-list {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .clients-item {
        margin-bottom: var(--gap);
        width: calc((100% - (var(--gap))) / 2);
    }

    .footer-list-item:not(:last-child) {
        margin-right: 18px;
    }

}

@media (max-width: 576px) {
    
    :root {
        --gap: 15px;
    }

    .clients,
    .contacts,
    .footer {
        display: none;
    }

    .header {
        padding: 14px 0;
    }

    .header-logo-image {
        width: 80px;
    }

    .header__btn {
        padding: 12px 20px;
    }

    .hero {
        padding-top: 32px;
        background: none;
        padding-bottom: 0;
    }

    .hero-contant {
        max-width: 100%;
    }

    .hero-title {
        margin-bottom: 15px;
    }

    .hero-descr {
        margin-bottom: 15px;
    }

    .hero-wrapper {
        width: 100%;
    }

    .hero-btn {
        width: 100%;
    }

    .section-offset {
        padding: 60px 0 ;
    }

    .services-title {
        text-align: left;
        margin-bottom: 17px;
    }

    .services-descr {
        margin-bottom: 36px;
    }

    .services-item svg {
        width: 42px;
        height: 42px;
        position: ;
    }
}